BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:CA2015
X-APPLE-CALENDAR-COLOR:#711A76FF
BEGIN:VTIMEZONE
TZID:America/Santiago
X-LIC-LOCATION:America/Santiago
BEGIN:STANDARD
DTSTART:18900101T000000
RDATE;VALUE=DATE-TIME:18900101T000000
TZNAME:SMT
TZOFFSETFROM:-0442
TZOFFSETTO:-0442
END:STANDARD
BEGIN:STANDARD
DTSTART:19100101T000000
RDATE;VALUE=DATE-TIME:19100101T000000
TZNAME:CLT
TZOFFSETFROM:-0442
TZOFFSETTO:-0500
END:STANDARD
BEGIN:STANDARD
DTSTART:19160701T000000
RDATE;VALUE=DATE-TIME:19160701T000000
TZNAME:SMT
TZOFFSETFROM:-0500
TZOFFSETTO:-0442
END:STANDARD
BEGIN:STANDARD
DTSTART:19180901T000000
RDATE;VALUE=DATE-TIME:19180901T000000
TZNAME:CLT
TZOFFSETFROM:-0442
TZOFFSETTO:-0400
END:STANDARD
BEGIN:STANDARD
DTSTART:19190701T000000
RDATE;VALUE=DATE-TIME:19190701T000000
TZNAME:SMT
TZOFFSETFROM:-0400
TZOFFSETTO:-0442
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19270901T000000
RDATE;VALUE=DATE-TIME:19270901T000000
TZNAME:CLST
TZOFFSETFROM:-0442
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19280401T000000
RRULE:FREQ=YEARLY;UNTIL=19320401T040000Z;BYMONTH=4
TZNAME:CLT
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19280901T000000
RRULE:FREQ=YEARLY;UNTIL=19320901T050000Z;BYMONTH=9
TZNAME:CLST
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19420601T000000
RDATE;VALUE=DATE-TIME:19420601T000000
RDATE;VALUE=DATE-TIME:19460831T230000
TZNAME:CLT
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19420801T000000
RDATE;VALUE=DATE-TIME:19420801T000000
TZNAME:CLST
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19460715T000000
RDATE;VALUE=DATE-TIME:19460715T000000
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19470331T230000
RDATE;VALUE=DATE-TIME:19470331T230000
TZNAME:CLT
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:STANDARD
DTSTART:19470522T000000
RDATE;VALUE=DATE-TIME:19470522T000000
TZNAME:CLST
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19681103T000000
RDATE;VALUE=DATE-TIME:19681103T000000
RDATE;VALUE=DATE-TIME:19691123T000000
RDATE;VALUE=DATE-TIME:19730930T000000
RDATE;VALUE=DATE-TIME:19881002T000000
RDATE;VALUE=DATE-TIME:19891015T000000
RDATE;VALUE=DATE-TIME:19900916T000000
RDATE;VALUE=DATE-TIME:19980927T000000
RDATE;VALUE=DATE-TIME:20110821T000000
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0300
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19690330T000000
RDATE;VALUE=DATE-TIME:19690330T000000
RDATE;VALUE=DATE-TIME:19700329T000000
RDATE;VALUE=DATE-TIME:19710314T000000
RDATE;VALUE=DATE-TIME:19870412T000000
RDATE;VALUE=DATE-TIME:19900318T000000
RDATE;VALUE=DATE-TIME:19970330T000000
RDATE;VALUE=DATE-TIME:19980315T000000
RDATE;VALUE=DATE-TIME:19990404T000000
RDATE;VALUE=DATE-TIME:20080330T000000
RDATE;VALUE=DATE-TIME:20090315T000000
RDATE;VALUE=DATE-TIME:20100404T000000
RDATE;VALUE=DATE-TIME:20110508T000000
TZNAME:CLT
TZOFFSETFROM:-0300
TZOFFSETTO:-0400
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19701011T000000
RRULE:FREQ=YEARLY;UNTIL=19721015T040000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=10
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0300
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19720312T000000
RRULE:FREQ=YEARLY;UNTIL=19860309T030000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=3
TZNAME:CLT
TZOFFSETFROM:-0300
TZOFFSETTO:-0400
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19741013T000000
RRULE:FREQ=YEARLY;UNTIL=19871011T040000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=10
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0300
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19880313T000000
RRULE:FREQ=YEARLY;UNTIL=19890312T030000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=3
TZNAME:CLT
TZOFFSETFROM:-0300
TZOFFSETTO:-0400
END:STANDARD
BEGIN:STANDARD
DTSTART:19910310T000000
RRULE:FREQ=YEARLY;UNTIL=19960310T030000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=3
TZNAME:CLT
TZOFFSETFROM:-0300
TZOFFSETTO:-0400
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19911013T000000
RRULE:FREQ=YEARLY;UNTIL=19971012T040000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=10
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0300
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19991010T000000
RRULE:FREQ=YEARLY;UNTIL=20101010T040000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=10
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0300
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20000312T000000
RRULE:FREQ=YEARLY;UNTIL=20070311T030000Z;BYDAY=SU;
 BYMONTHDAY=9,10,11,12,13,14,15;BYMONTH=3
TZNAME:CLT
TZOFFSETFROM:-0300
TZOFFSETTO:-0400
END:STANDARD
BEGIN:STANDARD
DTSTART:20120429T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=23,24,25,26,27,28,29;BYMONTH=4
TZNAME:CLT
TZOFFSETFROM:-0300
TZOFFSETTO:-0400
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20120902T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=2,3,4,5,6,7,8;BYMONTH=9
TZNAME:CLST
TZOFFSETFROM:-0400
TZOFFSETTO:-0300
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20150329T171804Z
UID:BAB7893D-7453-46F2-910D-1F2EC5DEB4E3
DTEND;TZID=America/Santiago:20150612T221500
SUMMARY:Mexico vs Bolivia
DTSTART;TZID=America/Santiago:20150612T203000
DTSTAMP:20150329T171804Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172857Z
UID:452A52DB-250A-403B-BF4E-65309351B739
DTEND;TZID=America/Santiago:20150626T223000
SUMMARY:CF3: B1 vs A3/C3
DTSTART;TZID=America/Santiago:20150626T203000
DTSTAMP:20150329T172857Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172605Z
UID:E85744B3-14A9-40D5-BF7F-5DC2F3D28641
DTEND;TZID=America/Santiago:20150617T230000
SUMMARY:Brasil vs Colombia
DTSTART;TZID=America/Santiago:20150617T210000
DTSTAMP:20150329T172605Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172736Z
UID:9A28FAE6-9B8F-4FE2-8E7F-27185D329BF5
DTEND;TZID=America/Santiago:20150621T180000
SUMMARY:Colombia vs Perú
DTSTART;TZID=America/Santiago:20150621T160000
DTSTAMP:20150329T172736Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171954Z
UID:557A8871-4AC9-49A7-AC8A-35725AB1CE01
DTEND;TZID=America/Santiago:20150615T223000
SUMMARY:Chile vs México
DTSTART;TZID=America/Santiago:20150615T203000
DTSTAMP:20150329T171954Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171847Z
UID:E30F20F5-E731-4470-B015-135B655E6300
DTEND;TZID=America/Santiago:20150613T203000
SUMMARY:Argentina vs Paraguay
DTSTART;TZID=America/Santiago:20150613T183000
DTSTAMP:20150329T171847Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172637Z
UID:B6E9EFC9-A4A7-4F6E-A7FA-746A63AEFB16
DTEND;TZID=America/Santiago:20150619T200000
SUMMARY:México vs Ecuador
DTSTART;TZID=America/Santiago:20150619T180000
DTSTAMP:20150329T172637Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171932Z
UID:BC61DD33-6159-4159-917E-AA20B890B477
DTEND;TZID=America/Santiago:20150615T200000
SUMMARY:Ecuador vs Bolivia
DTSTART;TZID=America/Santiago:20150615T180000
DTSTAMP:20150329T171932Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172013Z
UID:33FB6561-2375-4025-A081-65BB4D517F43
DTEND;TZID=America/Santiago:20150616T200000
SUMMARY:Paraguay vs Jamaica
DTSTART;TZID=America/Santiago:20150616T180000
DTSTAMP:20150329T172013Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172938Z
UID:59586C7D-FE74-4E5B-9420-182995AAEBB3
DTEND;TZID=America/Santiago:20150629T223000
SUMMARY:SF1: CF1 vs CF2
DTSTART;TZID=America/Santiago:20150629T203000
DTSTAMP:20150329T172938Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172619Z
UID:6097E17D-8ECB-4C43-912B-C2F25F1A8FD5
DTEND;TZID=America/Santiago:20150618T223000
SUMMARY:Perú vs Venezuela
DTSTART;TZID=America/Santiago:20150618T203000
DTSTAMP:20150329T172619Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172918Z
UID:27CBBF82-E6ED-4F2E-9D44-5C6D9AEC9E90
DTEND;TZID=America/Santiago:20150627T203000
SUMMARY:CF4: C1 vs B2
DTSTART;TZID=America/Santiago:20150627T183000
DTSTAMP:20150329T172918Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172839Z
UID:91352771-ECAF-4785-8375-646A3B0AD201
DTEND;TZID=America/Santiago:20150625T223000
SUMMARY:CF2: A2 vs C2
DTSTART;TZID=America/Santiago:20150625T203000
DTSTAMP:20150329T172839Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172819Z
UID:C140B7BF-5E33-4868-895B-0724E8E22857
DTEND;TZID=America/Santiago:20150624T223000
SUMMARY:CF1: A1 vs B3/C3
DTSTART;TZID=America/Santiago:20150624T203000
DTSTAMP:20150329T172819Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171827Z
UID:36BA2F0F-80E6-4692-B5BA-7180EA1452FA
DTEND;TZID=America/Santiago:20150613T180000
SUMMARY:Uruguay vs Jamaica
DTSTART;TZID=America/Santiago:20150613T160000
DTSTAMP:20150329T171827Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172722Z
UID:71535F05-3E2D-4514-8480-C33E958E4140
DTEND;TZID=America/Santiago:20150620T203000
SUMMARY:Argentina vs Jamaica
DTSTART;TZID=America/Santiago:20150620T183000
DTSTAMP:20150329T172722Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171903Z
UID:0205BB7B-9216-40C2-9AFA-13633EC2A328
DTEND;TZID=America/Santiago:20150614T180000
SUMMARY:Colombia vs Venezuela
DTSTART;TZID=America/Santiago:20150614T160000
DTSTAMP:20150329T171903Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171542Z
UID:45FA0919-A165-4596-993E-51728DE69550
DTEND;TZID=America/Santiago:20150611T221500
SUMMARY:Chile vs Ecuador
DTSTART;TZID=America/Santiago:20150611T203000
DTSTAMP:20150329T171542Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T171916Z
UID:C72B576A-B297-4D1E-8F61-A40B23413530
DTEND;TZID=America/Santiago:20150614T203000
SUMMARY:Brasil vs Perú
DTSTART;TZID=America/Santiago:20150614T183000
DTSTAMP:20150329T171916Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T173031Z
UID:E2D8A2CF-F715-411B-8FAF-27BDD1E6C3E0
DTEND;TZID=America/Santiago:20150703T223000
SUMMARY:PER SF1 vs PER SF2
DTSTART;TZID=America/Santiago:20150703T203000
DTSTAMP:20150329T173031Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172750Z
UID:004F4F1A-4F48-434A-B899-5DFAF78D8D90
DTEND;TZID=America/Santiago:20150621T203000
SUMMARY:Brasil vs Venezuela
DTSTART;TZID=America/Santiago:20150621T183000
DTSTAMP:20150329T172750Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172951Z
UID:A4C04A13-78A1-42C7-838C-9F81BCA5C11E
DTEND;TZID=America/Santiago:20150630T223000
SUMMARY:SF2: CF3 vs CF4
DTSTART;TZID=America/Santiago:20150630T203000
DTSTAMP:20150329T172951Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172706Z
UID:7E8FCDA1-B15F-4D39-810A-17D52B33B805
DTEND;TZID=America/Santiago:20150620T180000
SUMMARY:Uruguay vs Paraguay
DTSTART;TZID=America/Santiago:20150620T160000
DTSTAMP:20150329T172706Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T173049Z
UID:325BFD86-93DD-42A4-8921-9AAD023FC197
DTEND;TZID=America/Santiago:20150704T190000
SUMMARY:FINAL: GAN SF1 vs GAN SF2
DTSTART;TZID=America/Santiago:20150704T170000
DTSTAMP:20150329T173049Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150329T172650Z
UID:6E733411-E606-4EA8-B713-98A1345438F6
DTEND;TZID=America/Santiago:20150619T223000
SUMMARY:Chile vs Bolivia
DTSTART;TZID=America/Santiago:20150619T203000
DTSTAMP:20150329T172650Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150327T234518Z
UID:9197A741-B551-4E5F-A5C0-676E3F71D201
DTEND;TZID=America/Santiago:20150616T223000
SUMMARY:Argentina vs Uruguay
DTSTART;TZID=America/Santiago:20150616T203000
DTSTAMP:20150327T234518Z
SEQUENCE:0
END:VEVENT
END:VCALENDAR
